/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NewTankProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\NewTankProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\CameraCharacter.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\MyCharacter.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\NewTankProject.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\CameraCharacter.gen.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\MyCharacter.gen.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\NewTankProject.init.gen.cpp.obj"
"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\Default.rc2.res"
/OUT:"C:\Users\Callu\OneDrive\Documents\Unreal Projects\NewTankProject\Intermediate\Build\Win64\UnrealEditor\Development\NewTankProject\UnrealEditor-NewTankProject.lib"
